POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_HOST=db
#POSTGRES_PORT=5432
#POSTGRES_DB=ldmpdb

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=ldmpdb

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=486
DJANGO_EMAIL_HOST_USER=robertohuru@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=roba
DJANGO_EMAIL_USE_TLS=True
EMAIL_ENABLE=False
