POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_HOST=db
#POSTGRES_PORT=5432
#POSTGRES_DB=ldmpdb

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=ldmpdb

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sparkpostmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=SMTP_Injection
EMAIL_HOST_PASSWORD=1588d5eafd9a0ee1f4acbb4f389c54a4990bf1f6
EMAIL_USE_TLS=True
EMAIL_ENABLE=True
DEFAULT_FROM_EMAIL=info@trends.earth
MAIL_TO_ADMIN=info@trends.earth

SITE_HOST_SCHEMA=http
SITE_HOST_NAME=localhost:8080
SITE_HOST_PORT=8080


API_URL=https://api-staging.trends.earth


